is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tpmodul6_1302210032
build_property.ProjectDir = C:\Users\kamalmlzka\OneDrive\Documents\Matkul\SEMESTER 4\Konstruksi Perangkat Lunak Praktikum\TP KPL MOD 6\tpmodul6_1302210032\tpmodul6_1302210032\
